<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="logo2.png" alt="Logo" height="30" class="mr-2">
            TASKIFY
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="1.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="task.html">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
                <h1>Stay Organized, Get Things Done</h1>
                <p>Effortlessly manage your tasks and stay on top of your to-do list with our intuitive platform.
                    Say <b>goodbye</b> to clutter and <b>hello</b> to productivity!
                </p>
                <div class="buttons">
                    <a href="task.html" class="btn btn-warning demo-button">Get Started</a>
                    <a href="about.html" class="btn btn-info learn-button">Learn More</a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="bg-removebg-preview.png" alt="To-Do List" class="img-fluid">
            </div>
        </div>
    </div>
</section>


<section id="features" class="features">
    <div class="container text-center">
        <h2>What Sets Us Apart</h2>
        <p class="section-description">Discover how our platform stands out from the rest.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="feature-box">
                    <h2>STREAMLINE</h2>
                    <p>Our platform is designed with simplicity in mind, making it easy for users to get started and stay organized.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <h2>FLEXIBILE</h2>
                    <p>Effortlessly manage tasks with our platform's tailored features for adding, removing, and organizing your to-do list.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <h2>PROGRESS</h2>
                    <p>We are committed to listening to our users' feedback and constantly improving our platform to better serve you.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bottom Section -->
<section class="bottom-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="contact.jpg" alt="Relaxing Image" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>WE ARE HERE FOR YOU.</h2>
                <!-- <p>Our team is dedicated to providing you with the best experience possible. Whether you have questions about our platform, need assistance with account setup, or want to provide feedback, we're here to help!</p> -->
                <p>Feel free to reach out to us via email, phone, or our online contact form. We strive to respond to all inquiries promptly and ensure that you have a seamless experience with our service.</p>
                <p>Let's work together to make task management effortless and enjoyable for you. Get in touch with us today!</p>
                <a href="signup.html" class="btn btn-warning">Get in Touch</a>
            </div>
        </div>
    </div>
</section>


<!-- Footer Section -->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="contact-info">
                    <!-- Your contact information here -->
                    <p>LOVELY PROFESSIONAL UNIVERSITY</a></p>
                    <!-- <p><a class="fa fa-map-marker"></a>Jalandhar, Punjab</p> -->
                    <p>91+ 8434675911</a></p>
                    <p>akanksha.kumari@lpu.in</a></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="navigation-links">
                    <!-- Your navigation links here -->
                    <a href="#">HOME</a>
                    <a href="#">TASKS</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">CONTACT</a>
                </div>
                <section class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </section>
            </div>
            <div class="col-md-4">
                <div class="feedback-form">
                    <!-- Your feedback form here -->
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Feedback"></textarea>
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Copyright Section -->
<div class="copyright">
    <p>&copy; 2015 MaybeForYou, Inc. All rights reserved.</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
