<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="logo2.png" alt="Logo" height="30" class="mr-2">
            TASKIFY
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="1.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="task.html">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>



<!-- Header -->
<section class="mission-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Slideshow container -->
                <div class="slideshow-container">
                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade-in">
                        <img src="snapedit_1713002693571-removebg-preview.png" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="snapedit_1713002725979-removebg-preview.png" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="contact2-removebg-preview.png" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="a1-removebg-preview.png" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="a8.png" style="width:100%">
                    </div>
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div class="col-md-6">
                <div class="mission-container">
                    <div class="mission-content">
                        <h2>Get Your Task Done<br>With <b><font color = "blue">TASKIFY</font></b></h2>
                        <p>we believe in the power of organization and productivity.
                             Our platform is dedicated to helping individuals accomplish their goals efficiently and effectively..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="middle-section">
  <!-- <h3>MISSION AND VISIONS</h3> -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="content1">
          <h2>OUR MISSION</h2>
          <p>We provide users with a reliable and intuitive tool for managing their tasks and projects. We strive to simplify the complexities of daily life and work by offering a user-friendly solution that adapts to your unique needs.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="content2">
          <img src="vm.png" alt="Responsive image" height="300px">
        </div>
      </div>
      <div class="col-md-4">
        <div class="content3">
          <h2>OUR VISION</h2>
          <p>Our vision for the ultimate to-do list is simple yet profound: to empower individuals to effortlessly conquer their daily tasks and achieve their goals with clarity and ease. </p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container">
    <h3>CLIENT TESTIMONIALS</h3>
    <div class="row">
      <div class="col-md-4 customer-review">
        <img src="Beardedman.png" alt="Customer 1" width="35%" style="position: relative;">
        <p>"This to-do list site is a lifesaver! It keeps me on track and makes organizing my day a breeze."</p>
      </div>
      <div class="col-md-4 customer-review">
        <img src="Nonbeardedwomn.png" alt="Customer 2" width="32%">
        <p>"Love this to-do list website! It's super user-friendly and helps me stay productive."</p>
      </div>
      <div class="col-md-4 customer-review">
        <img src="Nonbeardedman.png" alt="Customer 3" width="33%">
        <p>"Highly recommend this to-do list site. It's made my daily tasks so much easier to manage."</p>
      </div>
    </div>
  </div>
<!-- Footer Section -->
<section class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <div class="contact-info">
                  <!--  contact information here -->
                  <p>Address: LOVELY PROFESSIONAL UNIVERSITY</p>
                  <p>Jalandhar, Punjab</p>
                  <p>Phone: 91+ 8434675911</p>
                  <p>Email: akanksha.kumari@lpu.in</p>
              </div>
          </div>
          <div class="col-md-4">
              <div class="navigation-links">
                  <!--  navigation links here -->
                  <a href="#">HOME</a>
                  <a href="#">TASKS</a>
                  <a href="#">ABOUT US</a>
                  <a href="#">CONTACT</a>
              </div>
              <section class="social-icons">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-google-plus"></a>
                  <a href="#" class="fa fa-linkedin"></a>
              </section>
          </div>
          <div class="col-md-4">
              <div class="feedback-form">
                  <!-- feedback form here -->
                  <input type="text" placeholder="Name">
                  <input type="email" placeholder="Email">
                  <textarea placeholder="Feedback"></textarea>
                  
              </div> <button class="btn btn-primary" type="submit">Submit</button>
          </div>
      </div>
  </div>
</section>

<!-- Copyright Section -->
<div class="copyright">
  <p>&copy; 2015 MaybeForYou, Inc. All rights reserved.</p>
</div>
  

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>

</body>
</html>
