<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="logo2.png" alt="Logo" height="30" class="mr-2">
            TASKIFY
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="1.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="task.html">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
               
            </ul>
        </div>
    </div>
</nav>
    
    <section class="container2">
        <div class="row">
            <!-- Contact Information -->
            <div class="col-md-6">
                <div class="contact-info">
                    <img src="c3.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
            <!-- Login Form -->
            <div class="col-md-6">
                <div class="login-form">
                    <h5>CONTACT US</h5>
                    <form>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    <p class="mt-3">Don't have an account? <a href="signup.html">Register</a></p>
                </div>
                <div class="contact-section">
                    
                        <p><a class="fa fa-map-marker"> Lovely Professional University, Jalandhar, Punjab</a></li></p>
                        <p><a  class="fa fa-phone"> 91+ 8434675911</a></li></p>
                        <p><a class="fa fa-envelope">  akanksha.kumari@lpu.in</a></li></p>
                        <!-- Add other social media icons if needed -->
                    
                    
            </div>
    
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
