<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="logo2.png" alt="Logo" height="30" class="mr-2">
            TASKIFY
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="1.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="task.html">Tasks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            
            </ul>
        </div>
    </div>
</nav>

  
<section class="container4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="signup-form">
                <h2>SIGN UP NOW</h2>
                <form id="signupForm">
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter your first name">
                        <div class="error-message" id="firstNameError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
                        <div class="error-message" id="lastNameError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                        <div class="error-message" id="emailError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone" placeholder="Enter your phone number">
                        <div class="error-message" id="phoneError"></div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                        <div class="error-message" id="passwordError"></div>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Register</button>
                        <p class="mt-3">have an account? <a href="contact.html">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#signupForm").submit(function(event) {
                event.preventDefault();
                var isValid = true;

                // Clear previous error messages
                $(".error-message").text("");

                // Validate first name
                var firstName = $("#firstName").val().trim();
                if (firstName === "") {
                    $("#firstNameError").text("First name is required");
                    isValid = false;
                }

                // Validate last name
                var lastName = $("#lastName").val().trim();
                if (lastName === "") {
                    $("#lastNameError").text("Last name is required");
                    isValid = false;
                }

                // Validate email
                var email = $("#email").val().trim();
                if (email === "") {
                    $("#emailError").text("Email is required");
                    isValid = false;
                } else if (!isValidEmail(email)) {
                    $("#emailError").text("Invalid email format");
                    isValid = false;
                }

                // Validate phone number
                var phone = $("#phone").val().trim();
                if (phone === "") {
                    $("#phoneError").text("Phone number is required");
                    isValid = false;
                }

                // Validate password
                var password = $("#password").val();
                if (password === "") {
                    $("#passwordError").text("Password is required");
                    isValid = false;
                } else if (password.length < 6) {
                    $("#passwordError").text("Password must be at least 6 characters long");
                    isValid = false;
                }

                // If all fields are valid, submit the form
                if (isValid) {
                    // You can handle form submission here, for now, let's just log the data
                    console.log("First Name:", firstName);
                    console.log("Last Name:", lastName);
                    console.log("Email:", email);
                    console.log("Phone:", phone);
                    console.log("Password:", password);
                    alert("Signup Successful!");
                    // Optionally, you can redirect the user to another page after successful signup
                    // window.location.href = "welcome.html";
                }
            });

            // Function to validate email format
            function isValidEmail(email) {
                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }
        });
    </script>
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
